{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "typescript"
  ],
  "editor.rulers": [
    100,
    120
  ],
  "files.eol": "\n"
}